# roomyyapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pgfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgfinder/: ALLUserMember.java  About.java  Captcha.java  Categories.java  ForgotPasswordActivity.java  HelperClass.java  Login.java  Logout.java  MainActivity.java  NavDraw.java  Navdraw2.java  ProjectAdapter.java  ProjectModel.java  Register.java  RoomDescriptionActivity.java  SildeAdapter.java  SlideIten.java  SplashActivity.java  UploadRoomsActivity.java  Uploadflatsactivity.java  UploadpgActivity.java  adinters.java  boyshome.java  editprofileactivity.java  flatadd.java  frontpage.java  girlshome.java  home.java  homeefrag.java  myprofile.java  myprofilemainfragment.java  newHomepageFrag.java  notification.java  owner_home.java  pgadd.java  rentflats.java  rentpg.java  rentrooms.java  roomadd.java  search.java  (+2 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_description_24.xml  baseline_email_24.xml  baseline_house_siding_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_mode_edit_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  baseline_segment_24.xml  baseline_supervised_user_circle_24.xml  baseline_view_list_24.xml  button.xml  effect.xml  house.xml
app/src/main/res/layout/: activity_adinters.xml  activity_boyshome.xml  activity_captcha.xml  activity_categories.xml  activity_editprofileactivity.xml  activity_flatadd.xml  activity_forgot_password.xml  activity_frontpage.xml  activity_girlshome.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navdraw.xml  activity_navdraw2.xml  activity_pgadd.xml  activity_register.xml  activity_rentflats.xml  activity_rentpg.xml  activity_rentrooms.xml  activity_room_description.xml  activity_roomadd.xml  activity_slider_home.xml  activity_splash.xml  activity_upload_rooms.xml  activity_uploadflatsactivity.xml  activity_uploadpg.xml  app_bar_main.xml  fragment_about.xml  fragment_homeefrag.xml  fragment_logout.xml  fragment_myprofile.xml  fragment_myprofilemainfragment.xml  fragment_new_homepage.xml  fragment_owner_home.xml  fragment_slider.xml  headerfile.xml  item.xml  slide_item_container.xml
app/src/main/res/menu/: botmenu.xml  sidenav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
